{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "install-all": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "zod-validation-error": "^5.0.0"
  }
}
